name = Opigno Video App
description = Opigno Video App
core = 7.x
package = Opigno Apps

files[] = views/opigno_video_app_field_course_video_weight.inc
files[] = views/opigno_video_app_sort_course_video_weight.inc

dependencies[] = video
dependencies[] = views
dependencies[] = og
dependencies[] = video_ui
dependencies[] = videojs
